{
    "name": "svelte-in-markdown",
    "version": "0.0.1",
    "main": "./dist/main.js",
    "scripts": {
        "dev": "tsc -w",
        "build": "tsc"
    },
    "peerDependencies": {
        "@sveltejs/kit": "^2.0",
        "svelte": "^4.0"
    },
    "files": [
        "./dist/"
    ],
    "keywords": [
        "svelte",
        "markdown"
    ],
    "type": "module",
    "devDependencies": {
        "typescript": "5.4.2"
    }
}
